<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Compétence GEII - Vérifier</title>

<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Fira+Code" rel="stylesheet">
</head>

<body>

<header class="header">
    <div class="head-button">Vitaliia Maslova</div>

    <nav class="navbar">
        <div class="nav-dropdown">
            <a href="index.html#hero">Accueil ▾</a>
            <div class="dropdown-menu">
                <a href="index.html#personnage">Personnage</a>
                <a href="index.html#competences-geii">Compétences GEII</a>
                <a href="index.html#competences">Compétences</a>
                <a href="index.html#liens">Liens</a>
                <a href="index.html#projects_presentation">Projets</a>
                <a href="index.html#contact">Contact</a>
            </div>
        </div>

        <a href="research.html">Recherche</a>
        <a href="projects.html">Projets</a>
        <a href="about-me.html">À propos de moi</a>
        <a href="competences-geii.html">Competences GEII</a>
    </nav>
</header>


<!-- HERO -->
<section class="competence-hero">
    <div class="competence-hero-overlay">
        <h1>COMPÉTENCE : VÉRIFIER</h1>
        <p>Vérifier la conformité d’un système technique</p>
    </div>
</section>


<!-- INTRO -->
<section class="competence-intro">
    <p>
        Ici sont présentées les composantes de compétence avec d'exemples tirés des projets que j'ai réalisés pendant mes études en GEII dans le cadre d’une Situation d'Apprentissage et d'évaluation (SAE).
Chaque section contient les projets réalisés et les éléments démontrant l’acquisition de la compétence
    </p>
</section>


<section class="competence-list">

<!-- ================= V1 ================= -->
<details class="competence-block">
<summary>V1: J'applique, j'élabore, je rédige une procédure d'essais</summary>

<div class="competence-content project-grid">

<!-- RAFALE -->
<div class="project-card">
    <div class="project-header">
        <img src="images/images-projects/geii/R.jpg.1.jpg" class="project-logo">
        <h3>RAFALE</h3>
    </div>

    <p class="project-text">
        Dans ce projet, j'ai dû vérifier que la période de clignotement de la LED était celle du cahier des charges.
    </p>

    <p class="project-text">
        Pour ce test, j'ai utilisé un multimètre et oscilloscope en utilisation son outil interne de mesure de période.
    </p>
</div>


<!-- TDB -->
<div class="project-card">
    <div class="project-header">
        <img src="images/images-projects/geii/TDB/TDB-logo.svg" class="project-logo">
        <h3>SAE Thermomètre De Bain</h3>
    </div>

    <p class="project-text">
        Il fait que je vérifie :
    </p>

    <ul>
        <li>L’autonomie de l’accumulateur, que le thermomètre peut fonctionner pour une période de minimum 24 heures</li>
        <li>Que les LEDs s’allumons correctement en fonction de la température, par exemple la LED rouge allume si la température est plus de 39 °C</li>
        <li>Le travail de l’interrupteur donc on peut mettre le thermomètre en fonctionnement ou à l’arrêt</li>
    </ul>

    <p class="project-text">
        1. Pour vérification d’autonomie j’ai utilisé le générateur de courant pour allumer la carte et le multimètre pour trouver la consommation du courant de chaque LED. Après les mesures j’ai pris la valeur maximale de consommation et la capacite d’énergie d’accumulateur. En les utilisant, j’au calculer le temps d’autonomie de notre prototype également inclus dans les calculs l’erreur de 20%.
    </p>

    <p class="project-text">
        J’ai obtenu la valeur de 64 heures qu’est plus de 24 heures demande.
    </p>

    <p class="project-text">
        2. Afin de vérifier les seuils j’ai utilisé le générateur de courant pour allumer l’étuve qui va simuler les températures différentes. Pendant les essaies j’ai trouvé les valeurs de 35.1 °C pour seuil de détection d’eau froide et 38.4°C pour seuil de détection d’eau chaude. On a l’erreur de +/-5% donc j’ai applique la formule pour calculer d’erreurs pour être sûr que j’ai respecté l’exigence du client.
    </p>

    <p class="project-text">
        Les valeurs trouve sont dans la marge d’erreur donc l’exigence a été remplie.
    </p>

    <p class="project-text">
        3. J’ai aussi vérifié le travail de l’interrupteur. C’est le composant est située sur le produit développé donc j’ai utilisé le générateur du courant pour allumer la carte et j’ai change état d’interrupteur et conforme que les LEDs ont été éteint quand il était sur l’état d’arrêt et que LEDs ont été allumée quand il était sûr était en marche.
    </p>

    <div class="project-gallery">
        <figure>
            <img src="images\images-projects\geii\TDB\swithc-on-tdb.svg">
            <figcaption>Produit developpé</figcaption>
        </figure>
    </div>
</div>


<!-- KAH -->
<div class="project-card">
    <div class="project-header">
        <img src="images/images-projects/geii/KAH/KAH-logo.svg" class="project-logo">
        <h3>SAE Kart à Hélice</h3>
    </div>

    <p class="project-text">
       J'ai dû vérifier la carte de récepteur, développée par l’autre partie de notre équipe. Mon objectif était de verifier la conformité de la carte par rapport au cahier des charges, notamment sur les blocs d’acquisition et d’action.
    </p>

    <p class="project-text">
        La procédure d’essais est :
    </p>

    <ul>
        <li>Alimenter la carte</li>
        <li>Connecter les pinces à oscilloscope</li>
        <li>Envoyer le signal</li>
        <li>Mesurer avec oscilloscope</li>
        <li>Effectuer les calculs nécessaires</li>
    </ul>

    <p class="project-text">
        Pendant tous les essais on utilise générateur pour alimenter l’émetteur et récepteur. Pour vérification de bloc d’acquisition et de la génération des signaux, on besoin l’oscilloscope.
    </p>

    <div class="project-gallery">
        <figure>
            <img src="images\images-projects\geii\connection_recepteur_emetteur.jpg">
            <figcaption>Connexion des cartes</figcaption>
        </figure>

        <figure>
            <img src="images\images-projects\geii\KAH\connection-broche.svg">
            <figcaption>Connexion de pince</figcaption>
        </figure>
    </div>

    <p class="project-text">
        Pour vérifier des LEDs, on utilise d'appareil de mesure pour faire les mesures de tension et résistances que on besoin pour les calculations. En regardant les documents des voyants, on trouve l’autre valeur à l’aide de quelles on peut trouver l’intensité réel. C'est l'etape des calculs nécessaires pour vérification, toutes les formules utilisé, nous avons appris pendant nos études.
    </p>
</div>


<!-- ===== SUMO ===== -->
<div class="project-card">
    <div class="project-header">
        <img src="images/images-projects/geii/SUMO/robot-sumo.png" class="project-logo" alt="Robot Mini-Sumo">
        <h3>Robot Mini-Sumo</h3>
    </div>

    <p class="project-text">
        J’ai fait la vérification de la partie action du robot,
        afin de confirmer le bon fonctionnement des moteurs, du pont en H et des déplacements du robot.
    </p>

    <p class="project-text">
        Les essais avaient pour objectif de vérifier que les commandes envoyées par l’Arduino
        permettaient bien d’obtenir les comportements attendus : avance, rotation, arrêt et changement de direction.
    </p>

    <p class="project-text">
        La procédure d’essais utilisée était la suivante :
    </p>

    <ul>
        <li>Alimenter la carte et vérifier les tensions d’alimentation</li>
        <li>Connecter le driver moteur DRV8835 aux motoréducteurs</li>
        <li>Télécharger le programme de test sur l’Arduino</li>
        <li>Observer le comportement des moteurs pour chaque commande</li>
        <li>Contrôler les signaux et les connexions du pont en H</li>
    </ul>

    <p class="project-text">
        Les tests ont permis de confirmer la cohérence entre le programme,
        le schéma électrique et le comportement réel du robot.
    </p>

    <div class="project-gallery">
        <figure>
            <img src="images\images-projects\geii\SUMO\polulu.jpg" alt="Schéma d’essai du robot Sumo">
            <figcaption>Polulu DRV8835</figcaption>
        </figure>
    </div>
</div>

<div class="project-card">
    <div class="project-header">
        <h3>MUGOCHAUD</h3>
    </div>

    <p class="project-text">
        J’ai fait la vérification du produit développé à partir du dossier de vérification avec les tests que on a creé,
        afin de démontrer la conformité du système vis-à-vis des exigences du cahier des charges.
    </p>

    <p class="project-text">
        Les essais permis de vérifier le bon fonctionnement du détecteur de fermeture de porte,
        de la sécurisation du chauffage, de la commande de verrouillage et déverrouillage.
    </p>

    <ul>
        <li>Vérification du capteur de porte inductif SN04N</li>
        <li>Vérification de la commande du verrouillage par électro-aimant</li>
        <li>Vérification de la mise en sécurité du chauffage</li>
        <li>Vérification de la montée et du maintien de température</li>
        <li>Vérification de l’arrêt de fonctionnement et du déverrouillage</li>
    </ul>

    <div class="project-gallery">
        <figure>
            <img src="images\images-projects\geii\mujoco\fils_connection.jpg" alt="schema-automat-mugochaud">
            <figcaption>Connexion de l’automate</figcaption>
        </figure>
    </div>
</div>

</div>
</details>



<!-- ================= V2 ================= -->
<details class="competence-block">
<summary>V2: J'identifie, je corrige les non-conformités d'un prototype</summary>

<div class="competence-content project-grid">

<!-- RAFALE -->
<div class="project-card">
    <div class="project-header">
        <img src="images/images-projects/geii/R.jpg.1.jpg" class="project-logo">
        <h3>RAFALE</h3>
    </div>

    <p class="project-text">
        L période de clignotement attendue était de 100 ms avec une tolérance de +/- 10%, comme décrit dans l'éxigence du Cahier Des Charges.
    </p>

    <p class="project-text">
        J'ai alors explicité le déroulement de la mesure. En effet, il fallait alimenter le système, configurer l'oscilloscope, aller dans les menus de celui-ci, pour sélectionner la mesure de période.
    </p>

    <p class="project-text">
        J'ai obtenu une valeur de période de 192 ms.
    </p>

    <p class="project-text">
        La valeur obtenue est située dans l'intervalle de valeurs attendues acceptées par le Cahier Des Charges.
        La solution technique retenue à base de NE555 et son dimensionnement est donc en conformité par l'exigence du Cahier Des Charges.
    </p>

</div>

<!-- KAH -->
<div class="project-card">
    <div class="project-header">
        <img src="images/images-projects/geii/KAH/KAH-logo.svg" class="project-logo">
        <h3>SAE Kart à Hélice</h3>
    </div>

    <p class="project-text">
        Pendant la vérification de la carte récepteur, on n’a pas rencontré les beaucoup de problèmes. La plupart des blocs fonctionnaient correctement : la réception et génération des signaux pour vitesse, direction et klaxon (example peut être vu à droite) ont été validés sans problème.
    </p>

    <p class="project-text">
    Nous avons identifié deux non-conformité sur des LEDs. Les problèmes était trouvé sur l’étape de conception. Il y a eu des problèmes avec les calculs, c'est pourquoi la valeur réelle d’intensité lumineuse que on a obtenue sont très grandes.
    </p>

    <ul>
        <li>LED verte : 76 mcd au lieu de 50 mcd</li>
        <li>LED bleue : 162 mcd au lieu de 100 mcd</li>
    </ul>

    <p class="project-text">
        Pour résoudre ces problèmes, on doit recalculer les valeurs au niveau du conception et remplacer les résistances associer aux LEDs pour réduire leur l'intensité.
    </p>

    <div class="project-gallery">
        <figure>
            <img src="images\images-projects\geii\KAH\horn-signal-kah.svg">
            <figcaption>Example du signal de klaxon</figcaption>
        </figure>
    </div>
</div>

<!-- ===== SUMO ===== -->
<div class="project-card">
    <div class="project-header">
        <img src="images/images-projects/geii/SUMO/robot-sumo.png" class="project-logo" alt="Robot Mini-Sumo">
        <h3>Robot Mini-Sumo</h3>
    </div>

    <p class="project-text">
        Pendant la vérification du prototype, plusieurs essais ont été réalisés sur la partie action du robot mini-sumo.
        Les déplacements principaux fonctionnaient correctement, mais certaines non-conformités ont été identifiées
        lors des premiers tests.
    </p>

    <p class="project-text">
        Un problème de comportement moteur a été observé pendant les essais :
        le robot ne réagissait pas toujours correctement aux changements de direction,
        ce qui indiquait une erreur possible dans les connexions ou dans la logique de commande du pont en H.
    </p>

    <ul>
        <li>Vérification des connexions entre l’Arduino et le DRV8835</li>
        <li>Contrôle des signaux de commande envoyés au pont en H</li>
        <li>Correction des connexions et ajustement du programme de test</li>
    </ul>

    <p class="project-text">
        Après vérification, les connexions et les commandes ont été corrigées,
        ce qui a permis de retrouver un fonctionnement cohérent des moteurs et des déplacements du robot.
    </p>


    <div class="project-gallery">
        <figure>
            <img src="images\images-projects\geii\SUMO\motor-signal.png" alt="Dérisquage partie action">
            <figcaption>Signal du moteur</figcaption>
        </figure>
    </div>
</div>

<div class="project-card">
    <div class="project-header">
        <h3>MUGOCHAUD</h3>
    </div>

    <p class="project-text">
        Pendant la vérification, la plupart des fonctions ont été validées correctement :
        la détection de porte, le verrouillage, la sécurité de chauffage, l’arrêt du cycle et le déverrouillage
        ont répondu aux attentes du cahier des charges.
    </p>

    <p class="project-text">
        En revanche, une non-conformité a été identifiée sur la montée en température.
        Le système a atteint 50°C en 12,4 minutes au lieu des 10 minutes demandées.
        Cette différence a été mise en évidence lors des essais et des calculs réalisés à partir des mesures relevées.
    </p>

    <p class="project-text">
        Pour corriger ce point, il faudrait soit revoir la conception thermique du MUGOCHAUD,
        soit ajuster l’exigence de temps de montée en température dans le cahier des charges.
    </p>

    <ul>
        <li>Conformité validée sur la majorité des essais</li>
        <li>Non-conformité identifiée sur la montée en température</li>
        <li>Temps mesuré : 12,4 minutes pour atteindre 50°C avec Temps demandé : 10 minutes</li>
    </ul>

    <div class="project-gallery">
        <figure>
            <img src="images\images-projects\geii\mujoco\Tracé du maintien de la température.png" alt="synoptique-mugochaud">
            <figcaption>Tracé du maintien de la température</figcaption>
        </figure>
    </div>
</div>

</div>
</details>

</section>


<footer class="footer">
    <p class="copyright">© 2025 Vitaliia Maslova | All rights reserved</p>
</footer>

</body>
</html>
